<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Example</title>

	<link rel="stylesheet" href="https://stb-gaming.github.io/high-scores/assets/css/hs.css">
	<link rel="stylesheet" href="../style.css">
	<style>
		.emscripten {
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		textarea.emscripten {
			font-family: monospace;
			width: 80%;
		}

		div.emscripten {
			text-align: center;
		}

		div.emscripten_border {
			border: 1px solid black;
		}

		/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
		canvas.emscripten {
			border: 0px none;
			background-color: black;
		}

		.spinner {
			height: 50px;
			width: 50px;
			margin: 0px auto;
			-webkit-animation: rotation .8s linear infinite;
			-moz-animation: rotation .8s linear infinite;
			-o-animation: rotation .8s linear infinite;
			animation: rotation 0.8s linear infinite;
			border-left: 10px solid rgb(0, 150, 240);
			border-right: 10px solid rgb(0, 150, 240);
			border-bottom: 10px solid rgb(0, 150, 240);
			border-top: 10px solid rgb(100, 0, 200);
			border-radius: 100%;
			background-color: rgb(200, 100, 250);
		}

		@-webkit-keyframes rotation {
			from {
				-webkit-transform: rotate(0deg);
			}

			to {
				-webkit-transform: rotate(360deg);
			}
		}

		@-moz-keyframes rotation {
			from {
				-moz-transform: rotate(0deg);
			}

			to {
				-moz-transform: rotate(360deg);
			}
		}

		@-o-keyframes rotation {
			from {
				-o-transform: rotate(0deg);
			}

			to {
				-o-transform: rotate(360deg);
			}
		}

		@keyframes rotation {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

	</style>

<script>

function redirectToHelp() {
	location.href = "https://github.com/stb-gaming/.github/wiki/portal"
}
</script>
	<script src="https://stb-gaming.github.io/userscripts/sky-remote.user.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<body>
	<figure style="overflow:visible;" id="spinner" hidden="">
		<div class="spinner"></div>
		<center style="margin-top:0.5em"><strong>emscripten</strong></center>
	</figure>
	<div class="emscripten" id="status"></div>
	<div class="emscripten">
		<progress value="0" max="1" id="progress" hidden=""></progress>
	</div>
	<div class="emscripten_border">
		<canvas class="emscripten" id="canvas" tabindex="-1" width="720"
			height="576" style="cursor: default;"></canvas>
		<div class="toolbar">
			<a href="https://stb-gaming.github.io/high-scores/games" class="btn big trans" data-balloon="More Games"><img src="https://stb-gaming.github.io/sky-games-images/SKY%20Games/nogame.png" alt="🎮"></a>
			<a id="highscore_button" data-balloon="High Scores"href="https://stb-gaming.github.io/high-scores/" class="btn big trans" >🏆</a>
			<a  data-balloon="Controls" id="controls_button" href="javascript:createSettings()" class="btn big trans" >🎮</a>
			<a data-balloon="Help" id="help_button" href="javascript:SkyRemote.pressButton('help')" class="btn big trans" >❓</a>
			<a id="denki_button" href="javascript:toDenki()" class="btn big trans" data-balloon="Back To Denki"><img src="../denki.png" alt="💡"></a>
			<a data-balloon="Fullscreen" id="fullscreen_button" class="btn big trans" href="javascript:toggleFullscreen(document.querySelector('.emscripten_border'))">⛶</a>
		</div>
	</div>

	<script src="../mobile.js"></script>
	<script src="../binder.js" ></script>
	<script src="../fullscreen.js" ></script>

	<script type="text/javascript" src="../app.js" ></script>
<!-- <p style="text-align:center;padding: 0px; margin: 0px;"><a href="javascript:createSettings()"><img src="../NewControls.png"></a><a href="https://stb-gaming.github.io/high-scores/"><img src="https://denki.co.uk/sky/HighScore.png"></a></p>
	<p style="text-align:center;padding: 0px; margin: 0px;display: flex;
    justify-content: center;align-items: center;"><a
			href="javascript:toDenki()"><img
				src="../Games.png"></a><a href="https://discord.gg/qSB8nYDfBt"><img
				src="https://denki.co.uk/sky/Discord.png"></a></p> -->
</body>

</html>
